server.port=6969

spring.datasource.url=jdbc:mysql://localhost:3306/employee_dir
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#
#log jdbc sql statements
#
#only use for dev/testing  NOT use for Production since it will log usernames

logging.level.org.springframework.jdbc.core=TRACE